# README #

RoLEDerby project by HirikiLabs

### What is this repository for? ###

* Electronics and software to light-up Roller derby matches
* V 0.1

### Set Up ###

* Build the electronics

### Contact ###
* @hirikilabs
* @mifulapirus